# improved-system

./: README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/mkdocs/: config.yml
.github/workflows/: build.yml  docs.yml  publish-docs.yml
.github/workflows/sync-docs/: sync-files.sh
api/: build.gradle.kts
api/src/main/kotlin/dev/teogor/querent/api/: BuildFeatures.kt
api/src/main/kotlin/dev/teogor/querent/api/codegen/: Blueprint.kt
docs/: api-documentation.md  documentation.md  index.md  sponsor.md
examples/: build.gradle.kts  settings.gradle.kts
examples/demo/: build.gradle.kts
examples/demo/src/main/kotlin/dev/teogor/querent/demo/: Main.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/src/main/kotlin/dev/teogor/querent/: Plugin.kt
gradle-plugin/src/main/kotlin/dev/teogor/querent/structures/: BuildProfile.kt  LanguagesSchema.kt
gradle-plugin/src/main/kotlin/dev/teogor/querent/utils/: GitHashValueSource.kt
legacy/api/: build.gradle.kts
legacy/gradle-plugin/src/main/kotlin/dev/teogor/querent/api/impl/: LanguagesSchemaImpl.kt
legacy/querent/api/src/main/kotlin/dev/teogor/querent/api/: SupportedLanguages.kt
legacy/querent/api/src/main/kotlin/dev/teogor/querent/api/codegen/: Blueprint.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/dev/teogor/querent/structures/: LanguagesSchema.kt
querent/: build.gradle.kts  lanuages-schema.md  settings.gradle.kts
querent/api/: build.gradle.kts
querent/api/src/main/kotlin/dev/teogor/querent/api/: LanguagesSchema.kt
querent/languages-schema/: build.gradle.kts
querent/languages-schema-api/src/main/kotlin/dev/teogor/linguistic/: LinguisticUtils.kt
querent/plugin/: build.gradle.kts  settings.gradle.kts
querent/plugin/src/main/kotlin/dev/teogor/querent/api/impl/: SupportedLanguagesImpl.kt
