[versions]
androidGradlePlugin = "8.1.2"
androidx-annotation = "1.7.0"
api-validator = "0.13.2"
buildConfig = "3.1.0"
dokka = "1.8.20"
gradlePublish = "1.1.0"
gson = "2.10"
jdom2 = "2.0.6.1"
kotlin = "1.9.10"
kotlin-poet = "1.14.2"
kotlin-xml-builder = "1.9.1"
kotlinxSerializationJson = "1.5.1"
ksp = "1.9.0-1.0.13"
spotless = "6.20.0"
vanniktechMavenPlugin = "0.25.3"
winds = "1.0.0-alpha03"
xenoglot-bom = "1.0.0-alpha01"

[libraries]
# Xenoglot BoM
xenoglot-bom = { group = "dev.teogor.xenoglot", name = "bom", version.ref = "xenoglot-bom" }
# Xenoglot Libraries
xenoglot-android = { group = "dev.teogor.xenoglot", name = "android" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
xenoglot-core = { group = "dev.teogor.xenoglot", name = "core" }
jdom2 = { module = "org.jdom:jdom2", version.ref = "jdom2" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlin-poet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlin-poet" }
kotlin-xml-builder = { module = "org.redundent:kotlin-xml-builder", version.ref = "kotlin-xml-builder" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerializationJson" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-maven = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPlugin" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
winds = { id = "dev.teogor.winds", version.ref = "winds" }
api-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "api-validator" }

[bundles]

